body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex; /* use flexbox for layout */
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky; /* make nav bar stick to top of screen */
    top:0; /* keep at top of screen*/
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none; 
    display: flex; /* use flexbox for layout */
    justify-content:space-evenly; /* space nav bar titles evenly */
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr; /* create two columns */
    gap: 1px; /* gap between grid photos */
  }

  .feature {
      width: 200px;
      float: left; /* Float images to the left */
      margin-right: 20px; /* Add margin to the right of images */
      margin-bottom: 20px; /* Add margin to the bottom of images */
  }